# UTNPhones

./: README.md  pom.xml
scripts db/: 1. Create DB and Inserts.sql  2. Functions - Triggers - SP + Event.sql  3. Users - Indexes.sql  4. NoSQL-MongoDB.json  UTNPhones.postman_collection.json
src/main/java/edu/utn/utnphones/: UtnphonesApplication.java
src/main/java/edu/utn/utnphones/config/: Configuration.java  ConfigurationInfra.java  LoginInfra.java
src/main/java/edu/utn/utnphones/controller/: CallController.java  CityController.java  ClientController.java  ControllerAdvice.java  InvoiceController.java  LinePhoneController.java  LineTypeController.java  LoginController.java  PhoneLineController.java  ProvinceController.java  RateController.java  UserController.java  UserTypeController.java  falopaController.java
src/main/java/edu/utn/utnphones/controller/backoffice/: CheckCallsClientController.java  CheckInvoicesClientController.java  CheckRateController.java  ClientsABMController.java  PhoneLinesABMController.java
src/main/java/edu/utn/utnphones/controller/client/: CheckCallsController.java  CheckInvoicesController.java
src/main/java/edu/utn/utnphones/controller/infra/: AddCallsController.java
src/main/java/edu/utn/utnphones/controller/web/: AddCallsController.java  CheckInvoicesController.java  CheckRateController.java  ControllerAdvice.java  LoginController.java  (+2 more)
src/main/java/edu/utn/utnphones/dao/: CallDao.java  CityDao.java  ClientDao.java  InvoiceDao.java  LinePhoneDao.java  LineTypeDao.java  PhoneLineDao.java  ProvinceDao.java  RateDao.java  UserDao.java  UserTypeDao.java
src/main/java/edu/utn/utnphones/domain/: Call.java  City.java  Client.java  Employee.java  Invoice.java  LinePhone.java  LineType.java  Person.java  PhoneLine.java  Province.java  Rate.java  RateCompositeKey.java  User.java  UserType.java
src/main/java/edu/utn/utnphones/dto/: CallDto.java  ClientDTO.java  ClientDto.java  ErrorResponseDto.java  StatusPhoneDto.java
src/main/java/edu/utn/utnphones/exception/: CityNotexistException.java  ClientDniAlreadyExists.java  ClientNotExistsException.java  ClientRemovedException.java  InvalidLoginException.java  PhoneLineAlreadyExistsException.java  PhoneLineNotExistException.java  PhoneLineRemovedException.java  ProvinceAlreadyExistsException.java  ProvinceNotexistException.java  RecordExistsException.java  ResourceAlreadyExistsException.java  StatusNotExistsException.java  UserExistsException.java  UserNameAlreadyExists.java
src/main/java/edu/utn/utnphones/projections/: CallCant.java  GetCalls.java  MostCalledCities.java
src/main/java/edu/utn/utnphones/service/: CallService.java  CityService.java  ClientService.java  InvoiceService.java  LinePhoneService.java  LineTypeService.java  PhoneLineService.java  ProvinceService.java  RateService.java  UserService.java  UserTypeService.java
src/main/java/edu/utn/utnphones/session/: SessionFilterBackoffice.java  SessionFilterClient.java  SessionFilterInfra.java  SessionManager.java
src/main/java/edu/utn/utnphones/utils/: HashPwd.java
src/main/resources/: app.properties  application.yml  infra.properties
src/test/java/edu/utn/utnphones/config/: ConfigurationTest.java
src/test/java/edu/utn/utnphones/controller/: AddCallsControllerTest.java  CallControllerTest.java  CheckInvoicesControllerTest.java  CityControllerTest.java  InvoicesControllerTest.java  LoginControllerTest.java  PhoneLineControllerTest.java  ProvinceControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/java/edu/utn/utnphones/service/: CallServiceTest.java  CityServiceTest.java  InvoiceServiceTest.java  PhoneLineServiceTest.java  RateServiceTest.java  UserServiceTest.java
src/test/java/edu/utn/utnphones/session/: SessionFilterBackofficeTest.java  SessionFilterClientTest.java  SessionFilterInfraTest.java  SessionManagerTest.java  SessionTest.java
(+8 files in other folders)
